# Firebase Config
FB_API_KEY=A1ade
FB_AUTH_DOMAIN=project-id.firebaseapp.com
FB_DATABASE_URL=https://project-id.firebaseio.com
FB_PROJECT_ID=project-id
FB_STORAGE_BUCKET=project-id.appspot.com
FB_MESSAGING_SENDER_ID=31234
FB_APP_ID=1:1234:web:555c156sdv555
